<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>JS loppytyo</title>
</head>
<body>
    <div class="main">
        Jesse Romo NTK20SP 
        Javascript Lopputyö

        <div class="top">
           <input id="inputfield" type="text" placeholder="Anna komento(esim: listaa)"> 
           <button id="button">ENTER</button>
           <button id="reload">RELOAD</button>
        </div>

        <div class="grid-container">
            <div class="left" id="left"></div>
            <div class="right" id="right"></div>
          </div>
    </div>
    <script src="actions.js"></script>
</body>
</html>